--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.14) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v98=v5(v83,v19);v19=nil;return v98;else return v83;end break;end end end end);local function v20(v31,v32,v33)if v33 then local v84=(v31/((5 -(1 + 2))^(v32-1)))%((5 -3)^(((v33-(1 -0)) -(v32-(2 -1))) + (620 -(555 + (941 -(282 + 595)))))) ;return v84-(v84%((2569 -(1523 + 114)) -(771 + 86 + 74))) ;else local v85=(570 -(367 + 201))^(v32-((1322 -394) -(214 + 713))) ;return (((v31%(v85 + v85))>=v85) and 1) or (0 + 0) ;end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=0 + 0 ;local v36;local v37;while true do if (v35==(1066 -(68 + 997))) then return (v37 * (1526 -(226 + 1044))) + v36 ;end if (v35==0) then v36,v37=v1(v16,v18,v18 + (8 -6) );v18=v18 + (119 -(32 + 85)) ;v35=(958 -(892 + 65)) + 0 ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + (7 -4) );v18=v18 + (6 -2) ;return (v41 * (30800116 -14022900)) + (v40 * ((66066 -(67 + 113)) -(64 + 23 + 263))) + (v39 * (628 -372)) + v38 ;end local function v24()local v42=0;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(0 + 0)) then v43=v23();v44=v23();v42=3 -2 ;end if (v42==(955 -(802 + 150))) then if (v47==(0 -0)) then if (v46==(0 -0)) then return v48 * (0 + (0 -0)) ;else v47=998 -(915 + 82) ;v45=0 + 0 ;end elseif (v47==2047) then return ((v46==(0 -0)) and (v48 * ((1 + 0)/(0 -0)))) or (v48 * NaN) ;end return v8(v48,v47-(2210 -(1069 + (430 -312))) ) * (v45 + (v46/((4 -2)^(113 -61)))) ;end if (v42==(1 + 1)) then v47=v20(v44,4 + 17 ,54 -23 );v48=((v20(v44,32 + 0 )==(792 -(368 + 423))) and  -(3 -2)) or (19 -(10 + 8)) ;v42=3;end if (v42==((10 -7) -(861 -(814 + 45)))) then v45=443 -(341 + 75 + 26) ;v46=(v20(v44,3 -2 ,(781 -(201 + 571)) + 11 ) * (((1141 -(116 + 1022)) -1)^(470 -(145 + (1779 -(998 + 488)))))) + v43 ;v42=432 -((108 -64) + 21 + 365) ;end end end local function v25(v49)local v50=0 + 0 ;local v51;local v52;while true do if (v50==(887 -((1027 -(745 + 21)) + 624))) then v52={};for v89=1, #v51 do v52[v89]=v2(v1(v3(v51,v89,v89)));end v50=4 -1 ;end if (v50==(1080 -((2806 -1786) + 60))) then v51=nil;if  not v49 then local v95=1423 -(630 + 793) ;while true do if (v95==(0 -(0 + 0))) then v49=v23();if (v49==(0 -0)) then return "";end break;end end end v50=1 + (0 -0) ;end if (v50==(9 -6)) then return v6(v52);end if (v50==(1748 -(760 + 987))) then v51=v3(v16,v18,(v18 + v49) -(1914 -(1789 + 124)) );v18=v18 + v49 ;v50=2;end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0 + 0 ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;while true do if (v53==(4 -2)) then v58=nil;v59=nil;v53=3;end if (v53==1) then v56=nil;v57=nil;v53=2;end if (v53==0) then v54=0 -0 ;v55=nil;v53=242 -(187 + 54) ;end if (3==v53) then v60=nil;while true do if (v54==0) then v55={};v56={};v57={};v58={v55,v56,nil,v57};v54=1 + 0 ;end if (v54==1) then v59=v23();v60={};for v99=1,v59 do local v100=0 -0 ;local v101;local v102;local v103;local v104;while true do if (v100~=1) then else v103=nil;v104=nil;v100=2;end if (2~=v100) then else while true do if (v101==(0 -0)) then local v144=0;while true do if ((1 + 0)~=v144) then else v101=1637 -(1373 + 263) ;break;end if (v144==(1000 -(451 + 549))) then v102=0;v103=nil;v144=1;end end end if (v101==(1 + 0)) then v104=nil;while true do if (v102~=1) then else if (v103==1) then v104=v21()~=0 ;elseif (v103==2) then v104=v24();elseif (v103==(4 -1)) then v104=v25();end v60[v99]=v104;break;end if (0~=v102) then else local v154=0 -0 ;while true do if (0~=v154) then else v103=v21();v104=nil;v154=1385 -(746 + 638) ;end if (v154==(1 + 0)) then v102=1 -0 ;break;end end end end break;end end break;end if (v100==0) then v101=341 -(218 + 123) ;v102=nil;v100=1582 -(1535 + 46) ;end end end v58[3 + 0 ]=v21();v54=1 + 1 ;end if (v54==2) then local v97=560 -(306 + 254) ;while true do if (v97==(1 + 0)) then return v58;end if (v97~=0) then else for v110=1,v23() do local v111=0;local v112;local v113;local v114;while true do if (v111==1) then v114=nil;while true do if (v112==0) then local v155=0 -0 ;while true do if (1==v155) then v112=1;break;end if (v155==(1467 -(899 + 568))) then v113=0;v114=nil;v155=1 + 0 ;end end end if (v112~=(2 -1)) then else while true do if (v113==(603 -(268 + 335))) then v114=v21();if (v20(v114,1,1)~=0) then else local v156=0;local v157;local v158;local v159;local v160;local v161;while true do if (v156~=1) then else v159=nil;v160=nil;v156=2;end if (v156==0) then v157=0;v158=nil;v156=291 -(60 + 230) ;end if (v156==2) then v161=nil;while true do if (v157~=(574 -(426 + 146))) then else while true do if ((0 + 0)~=v158) then else local v162=1456 -(282 + 1174) ;local v163;local v164;while true do if (v162~=1) then else while true do if ((811 -(569 + 242))==v163) then v164=0;while true do if (v164==(2 -1)) then v158=1;break;end if (v164==0) then local v177=0;while true do if (v177==1) then v164=1;break;end if (v177==(0 + 0)) then v159=v20(v114,1026 -(706 + 318) ,3);v160=v20(v114,1255 -(721 + 530) ,6);v177=1;end end end end break;end end break;end if (v162==0) then v163=0;v164=nil;v162=1272 -(945 + 326) ;end end end if (v158==(7 -4)) then if (v20(v160,3 + 0 ,3)==1) then v161[704 -(271 + 429) ]=v60[v161[4]];end v55[v110]=v161;break;end if (v158~=2) then else local v166=0;local v167;while true do if ((0 + 0)==v166) then v167=1500 -(1408 + 92) ;while true do if (v167~=1) then else v158=1089 -(461 + 625) ;break;end if ((1288 -(993 + 295))~=v167) then else if (v20(v160,1 + 0 ,1)==(1172 -(418 + 753))) then v161[2]=v60[v161[2]];end if (v20(v160,2,1 + 1 )~=(1 + 0)) then else v161[1 + 2 ]=v60[v161[3]];end v167=1 + 0 ;end end break;end end end if (v158~=(530 -(406 + 123))) then else local v168=0;local v169;while true do if (v168==(1769 -(1749 + 20))) then v169=0 + 0 ;while true do if (v169~=(1322 -(1249 + 73))) then else local v172=0;while true do if (v172==(0 + 0)) then v161={v22(),v22(),nil,nil};if (v159==(0 -0)) then local v178=1900 -(106 + 1794) ;local v179;local v180;while true do if (v178==1) then while true do if (0~=v179) then else v180=0 + 0 ;while true do if (v180~=0) then else v161[1 + 2 ]=v22();v161[11 -7 ]=v22();break;end end break;end end break;end if (v178~=0) then else v179=0 -0 ;v180=nil;v178=1;end end elseif (v159==(115 -(4 + 110))) then v161[587 -(57 + 527) ]=v23();elseif (v159==2) then v161[1430 -(41 + 1386) ]=v23() -((105 -(17 + 86))^(11 + 5)) ;elseif (v159==(6 -3)) then local v183=0 -0 ;while true do if (v183==(166 -(122 + 44))) then v161[5 -2 ]=v23() -((6 -4)^(14 + 2)) ;v161[4]=v22();break;end end end v172=1;end if (v172==(1 + 0)) then v169=1;break;end end end if (v169==(1 -0)) then v158=2;break;end end break;end end end end break;end if (v157==(66 -(30 + 35))) then v160=nil;v161=nil;v157=2;end if (v157~=0) then else v158=0 + 0 ;v159=nil;v157=1;end end break;end end end break;end end break;end end break;end if (0==v111) then v112=0;v113=nil;v111=1258 -(1043 + 214) ;end end end for v115=3 -2 ,v23() do v56[v115-1 ]=v28();end v97=1;end end end end break;end end end local function v29(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v86=0,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 ];else v77[v86]=v74[v86 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=6) then if (v80<=2) then if (v80<=0) then do return;end elseif (v80==1) then v77[v79[2]]=v79[3];else local v119=0;local v120;local v121;local v122;local v123;while true do if (v119==1) then v72=(v122 + v120) -1 ;v123=0;v119=2;end if (v119==0) then v120=v79[2];v121,v122=v70(v77[v120](v13(v77,v120 + 1 ,v79[3])));v119=1;end if (v119==2) then for v147=v120,v72 do v123=v123 + 1 ;v77[v147]=v121[v123];end break;end end end elseif (v80<=4) then if (v80==3) then local v124=v79[2];v77[v124]=v77[v124](v13(v77,v124 + 1 ,v72));else v77[v79[2]]();end elseif (v80==5) then local v126=0;local v127;local v128;local v129;local v130;while true do if (v126==2) then for v150=v127,v72 do v130=v130 + 1 ;v77[v150]=v128[v130];end break;end if (v126==1) then v72=(v129 + v127) -1 ;v130=0;v126=2;end if (v126==0) then v127=v79[2];v128,v129=v70(v77[v127](v13(v77,v127 + 1 ,v79[3])));v126=1;end end else local v131=v79[2];local v132=v77[v79[3]];v77[v131 + 1 ]=v132;v77[v131]=v132[v79[4]];end elseif (v80<=9) then if (v80<=7) then local v105=v79[2];local v106=v77[v79[3]];v77[v105 + 1 ]=v106;v77[v105]=v106[v79[4]];elseif (v80>8) then do return;end else v77[v79[2]]();end elseif (v80<=11) then if (v80>10) then local v136=v79[2];v77[v136]=v77[v136](v13(v77,v136 + 1 ,v72));else v77[v79[2]]=v63[v79[3]];end elseif (v80==12) then v77[v79[2]]=v79[3];else v77[v79[2]]=v63[v79[3]];end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403403O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F2O786E65766572312F736A642O6A646A642F6D61696E2F7A65795F68756200083O00120A3O00013O00120A000100023O002006000100010003001201000300044O0005000100034O000B5O00022O00083O000100016O00017O00",v9(),...);
